GOOGLE_CLIENT_ID=56345126516-d220np285b22vitgk538m3orh14qaop4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=06dd987f87c6f9cec83f30e5675a1cf4